sw_volume: 94
audio_device_state:1:pulse audio
audio_device_state:1:toggle_visualizer
state: stop
random: 0
repeat: 0
single: 1
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:2020/Oct/FF7 Remake OST - Smash 'Em Rip 'Em (Official Version)-hT2VbBAWJbA.opus
1:2020/Oct/Climbing A Wall-204036691.mp3
2:2020/Oct/ff7cut.opus
3:2020/Oct/FF7RMaintheme.opus
4:2020/Oct/FINAL FANTASY 7 Remake - Tifa's Theme - Violin and Guitar cover-aRwoVGDOXDs.m4a
5:2020/Oct/ff7rmain.mp3
6:2020/Oct/ff7rmain2.mp3
7:2020/Oct/Aerith's' Theme (from 'Final Fantasy VII') Cello and Piano-ABSRgPwBYo8.opus
8:2020/Oct/ff7cut.mp3
9:2020/Oct/Bunda Internacionale-115581127.mp3
10:2020/Oct/03 - Little Bubble, Where Are You Going-3745386.mp3
11:2020/Oct/Final Fantasy VII - Jazz version-ew_JVr7qaTo.opus
playlist_end
