/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */
* {
    gruvbox-dark-red-dark:     #cc241d;
    background-color:      Teal;
    border-color:          White;
    text-color:           White;
    font:            "Times New Roman 12";
}

#window {
    anchor:     north;
    location:   north;
    width:      60%;
    height: 2.2%;
    y-offset: 0.0%;
    x-offset: -5.45%;
    padding:    1px;
    children:   [ horibox ];
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
    background-color:      Black;
}

#listview {
    layout:     horizontal;
    spacing:    1px;
    lines:      1;
    background-color:      Black;
}

#entry {
    expand:     false;
    background-color:      Black;
    width:      40em;
}

#element {
    padding: 0px 2px;
}
#element selected {
    background-color: SteelBlue;
}
