/**
 * User: qball
 * Copyright: Dave Davenport
 */
* {
    gruvbox-dark-red-dark:     #cc241d;
    background-color:      Red;
    border-color:          White;
    text-color:           White;
    font:            "Times New Roman 12";

    background-color:  rgba(0,0,0,0);
    dark: #1c1c1c;
    // Black
    black:       #3d352a;
    lightblack:  #554444;
    //
    // Red
    // red:         #ff0a2b;
    // red:         #cd5c5c;
    // red:         #e33a6e;
    red:	#710400;
    lightred:    #cc5533;
    //
    // Green
    green:       #86af80;
    lightgreen:  #88cc22;
    //
    // Yellow
    yellow:      #e8ae5b;
    lightyellow:     #ffa75d;
    //
    // Blue
    blue:      #6495ed;
    lightblue:     #87ceeb;
    //
    // Magenta
    magenta:      #deb887;
    lightmagenta:     #996600;
    //
    // Cyan
    cyan:      #b0c4de;
    lightcyan:     #b0c4de;
    //
    // White
    white:      #bbaa99;
    lightwhite:     #ddccbb;
    //
    // Bold, Italic, Underline
    highlight:     bold #ffffff;
}
#window {
    height:   100%;
   // height:   10em;
    // width: 30em;
    width: 50%;
    location: west;
    y-offset: 0%;
    x-offset: 25%;
    anchor:   center;
    border:  0px 0px 0px 0px;
    text-color: @black;
}

#mode-switcher {
    border: 2px 0px 0px 0px;
    background-color: @lightblack;
    padding: 4px;
}
#button selected {
    border-color: @lightred;
    text-color: @lightred;
}
#inputbar {
    background-color: @red;
    text-color: @red;
    padding: 2px;
    border: 0px 0px 2px 0px;
}
#mainbox {
    expand: true;
//    background-color: #000000;
    background-color: rgba(0,0,0,0.3);
    spacing: 1em;
}
#listview {
    padding: 0em 0.4em 0em 4em;
    dynamic: true;
    lines: 150;
}
#element selected  normal {
    background-color: @red;
}
#element normal active {
    text-color: @black;
}
#element normal urgent {
    text-color: @lightred;
}
#element alternate normal {
}
#element alternate active {
    text-color: @lightblue;
}
#element alternate urgent {
    text-color: @lightred;
}
#element selected active {
    background-color: @lightblue;
    text-color: @green;
}
#element selected urgent {
    background-color: @lightred;
    text-color: @green;
}
