! --- colorscheme ---
*foreground: #d8caac
*background: #323d43
*cursorColor:  #d8caac
*color0: #323d43
*color8: #6b828f
*color1: #e68183
*color9: #e68183
*color2: #a7c080
*color10: #a7c080
*color3: #d9bb80
*color11: #d9bb80
*color4: #89beba
*color12: #89beba
*color5: #d3a0bc
*color13: #d3a0bc
*color6: #87c095
*color14: #87c095
*color7: #d8caac
*color15: #d8caac


*.font: Iosevka-11;
!*.font: unifont-13.5;


!*.alpha: 0.7
*.alpha:1
!*.alpha: 0.85
!*.alpha: 1


Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

rofi.font: InconsolataForPowerline Nerd Font 11
Xft.dpi:110
rofi.dpi:120
