*.foreground:   #C0C0C0
*.background:   #101010
! black/dark-gray
*.color0:       #101010
*.color8:       #454545
! red/orange
*.color1:       #EFA6A2
*.color9:       #E0AF85
! green/aquamarine
*.color2:       #80C990
*.color10:      #5ACCAF
! amber/yellow
*.color3:       #A69460
*.color11:      #C8C874
! blue/violet
*.color4:       #A3B8EF
*.color12:      #CCACED
! magenta/rose
*.color5:       #E6A3DC
*.color13:      #F2A1C2
! cyan/azure
*.color6:       #50CACD
*.color14:      #74C3E4
! gray/white
*.color7:       #808080
*.color15:      #C0C0C0


*.font: Iosevka-11;
!*.font: unifont-13.5;


!*.alpha: 0.7
*.alpha: 0.9
!*.alpha:1
!*.alpha: 0.85
!*.alpha: 1


Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

rofi.font: InconsolataForPowerline Nerd Font 11
Xft.dpi:110
rofi.dpi:120
