! special
*.foreground: #93a1a1
*.background: #141c21
*.cursorColor: #afbfbf

! black
*.color0: #263640
*.color8: #4a697d

! red
*.color1: #d12f2c
*.color9: #fa3935

! green
*.color2: #819400
*.color10: #a4bd00

! yellow
*.color3: #b08500
*.color11: #d9a400

! blue
*.color4: #2587cc
*.color12: #2ca2f5

! magenta
*.color5: #696ebf
*.color13: #8086e8

! cyan
*.color6: #289c93
*.color14: #33c5ba

! white
*.color7: #bfbaac
*.color15: #fdf6e3





*.font: iosevka-10;
!*.font: inconsolata-12;
!*.font: unifont-13.5;


*.alpha: 0.45
!*.alpha: 0.75
!*.alpha: 0.85
!*.alpha: 1


Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

rofi.font: InconsolataForPowerline Nerd Font 10
!rofi.font: Inconsolata 11
Xft.dpi:120
rofi.dpi:120
